*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Roboto", serif;
    /* border: 1px solid black; */
}
body {
    margin: 0;
    padding: 0;
}



.bod {
    display: grid;
    /* grid-template-columns: 1fr minmax(max-content, 4fr) ; */
    grid-template-rows: minmax(150px, 1fr) 4fr;
    height: 100vh;
    /* gap: 10px; */

}

.bod > * {
    /* border: 1px solid black; */
 
   
}

#sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(31, 134, 231);
    display: grid;
    color: white;
    grid-template: 100px 350px 4fr / 1fr   ;
    /* font-size: 1rem; */

}
h3 {
    font-size: 20px;
}
.svg{
    fill: white;
    width: 20px;
    height: 20px;
}

#sidebar > div:first-child {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 5px;
}

ul{
    padding: 15px;
    
}
li {
    list-style: none;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#sidebar span{
    font-size: 20px;
    font-weight: 500;
}

#header {
    grid-column: 2 / 4;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
    display: grid;
    grid-template: 1fr 1fr ;
    padding-left: 2em;
    background-color: white;

    
    
}

#header > div:first-child {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    align-items: center;
    /* border: 1px solid black; */
}

#header > div:first-child > div:first-child{
    display: flex;
    align-items: center;
    gap: 20px;
}

#header > div:first-child > div:last-child{
    display: flex;
    gap: 30px;
    align-items: center ;
  
}

input{
    width: 80%;
    border: none;
    background-color: #eee;
    border-radius: 40px;
    height: 30px;
    text-indent: 10px;

}
p{
    color: #6c757d;
}

#header > div:first-child span{
    font-weight: 600;
}

#header > div:last-child {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    align-items: center;
}
#header > div:last-child  > div:first-child {
    display: flex;
    align-items: center;
    gap: 20px
}
 .name {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
 }

 h3{
    margin-top: 0;
 }
 #header > div:last-child  > div:last-child {
    display: flex;
    gap: 30px;
 }
 #header > div:last-child  > div:last-child > * {
    background-color: rgb(75, 191, 230);
    color: white;
    border-radius: 40px;
    width: 70px;
    height: 30px;
    display: grid;
    place-content: center;
 }

#main {
    grid-column: 2 / 4;
    background-color: #eee;
    display: grid;
    grid-template: 1fr/ 2fr 1fr;
    gap: 25px;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    /* padding-left: 1em; */

}
#main > div:first-child{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    /* border: 1px solid black; */
   
}

#main > div:first-child > div:first-child{
    align-self: center;
    
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    grid-auto-rows: 225px;
    gap: 20px;

}

.cards{
    background-color: white;
    border-left: 8px solid goldenrod;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.cards > div:first-child{
    padding: 30px;
}

.cards > div:last-child {
    display: flex;
    justify-content: end;
    padding-right: 40px;
    gap: 20px;
}

.projects svg {
    width: 20px;
    height: 20px;
}

#main > div:last-child{
    display: grid;
    grid-template: 0.5fr 3fr 0.5fr 2.5fr/ 1fr ;
    gap: 5px;
    /* border: 1px solid black; */

}

h4{
    font-size: 17px;
}

#main > div:last-child > div:first-child{
    align-self: center;
    padding-top: 10px;
}
.trend {
    align-self: end;
}

.Announcement {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 20px;
    gap: 5px;
 
}

.Announcement > div:last-child{
    border-top: 1px solid gray;
    padding-top: 10px;
}

.Trending {
    background-color: white;
    border-radius: 10px;
    /* width: 80%; */
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.Trending svg {
    width: 40px;
    height: 40px;
}

.Trending > div {
    display: flex;
    padding-left: 10px;
    gap: 10px;
    align-items: center; 

}
